<!DOCTYPE html>
<html lang="en">

<head>
    <title>Пользовательское соглашение - BtcBank24</title>
    <meta name="description"
        content="Пользовательское соглашение компании BtcBank24" />
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
    <style type="text/css">
        h3 {
            font-weight: bold;
        }
    </style>

    
<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

        <main class="main">

            <section class="content">
                <h1 class="content__title__h1 box_about_title">Пользовательское соглашение</h1>
                
              
             
                            

                         
   


<p>Настоящий документ представляет собой предложение заключить безвозмездный договор на информационное обслуживание на изложенных ниже условиях.</p>
<p><strong>Внимательно ознакомьтесь с условиями настоящего Пользовательского соглашения до начала использования Сервиса. Если вы не согласны с условиями настоящего Соглашения и указанных в нем Обязательных документов или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сервиса.</strong></p>
<h3>1. Общие положения</h3>
<p>1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:</p>
<p>а) <strong>Сервис</strong> – совокупность функциональных возможностей программно-аппаратных средств Правообладателя, включая Сайт и Контент, к которым Пользователю предоставляется доступ в целях информационного обслуживания.</p>
<p>б) <strong>Сайт</strong> – автоматизированная информационная система, доступная в сети Интернет по адресу (включая поддомены) https://btcbank24.site</p>
<p>в) <strong>Пользователь</strong> – вы и/или иное лицо, в интересах которого вы заключили настоящее Соглашение с Правообладателем в соответствии с требованиями действующего законодательства и настоящего Соглашения.</p>
<p>г) <strong>Контент</strong> – любые информационные материалы, включая текстовые, графические, аудиовизуальные и прочие материалы, к которым можно получить доступ с использованием Сервиса.</p>
<p>1.2. Использование вами Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:</p>
<ul>
<li>просмотр Контента в рамках Сервиса;</li>
<li>оформление подписки на информационную рассылку;</li>
<li>направление сообщения с использованием онлайн-форм на Сайте;</li>
<li>обращение в службу поддержки Сайта по реквизитам, размещенным на Сайте;</li>
<li>иное использование Сервиса,</li>
</ul>
<p>создает договор на условиях настоящего Соглашения и указанных в нем обязательных для Сторон документов в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.</p>

<p>1.3. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:</p>
<p>а) Ознакомились с условиями настоящего Соглашения и указанных в нем Обязательных документов в полном объеме до начала использования Сервиса.</p>
<p>б) Принимаете все условия настоящего Соглашения и указанных в нем Обязательных документов в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса.</p>
<h3>2. Общие условия пользования Сервисом</h3>
<p>2.1. Обязательным условием заключения настоящего Соглашения является полное и безоговорочное принятие и соблюдение Пользователем в установленных ниже случаях требований и положений, определенных следующими документами («Обязательные документы»):</p>
<p>а) Политика конфиденциальности, размещенная и/или доступная в сети Интернет по адресу https://btcbank24.site/agreement.html, которая содержит правила предоставления и использования конфиденциальной информации, включая персональные данные Пользователя.</p>
<p>2.2. Правообладатель вправе устанавливать лимиты и вводить иные технические ограничения использования Сервiиса, которые время от времени будут доводиться до сведения Пользователей в форме и способом по выбору Правообладателя.</p>
<h3>3. Ограничения</h3>
<p>Соглашаясь с условиями настоящего Пользовательского соглашения, вы понимаете и признаете, что:</p>
<p>3.1. К отношениям Сторон по предоставлению Сервиса на безвозмездной основе не подлежат применению положения законодательства о защите прав потребителей.</p>
<p>3.2. Сервис предоставляется для использования в информационно-развлекательных целях на условиях «как есть», в связи с чем Пользователям не представляются какие-либо гарантии, что Сервис будет соответствовать всем требованиям Пользователя; услуги будут предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Сервиса, будут точными и надежными; качество какого-либо продукта, услуги, информации и Контента, полученных с использованием Сервиса, будет соответствовать ожиданиям Пользователя; все ошибки в Контенте и/или программном обеспечении Сервиса будут исправлены.</p>
<p>3.3. Поскольку Сервис находится на стадии постоянного дополнения и обновления новых функциональных возможностей, форма и характер предоставляемых услуг могут время от времени меняться без предварительного уведомления Пользователя. Правообладатель вправе по собственному усмотрению прекратить (временно или окончательно) предоставление услуг (или каких-либо отдельных функций в рамках услуг) всем Пользователям вообще или вам, в частности, без вашего предварительного уведомления.</p>
<p>3.4. Пользователь не имеет права самостоятельно или с привлечением третьих лиц:</p>
<ul>
<li>копировать (воспроизводить) в любой форме и способом входящие в состав Сервиса Правообладателя программы для ЭВМ и базы данных, включая любые их элементы и Контент, без получения предварительного письменного согласия их владельца;</li>
<li>вскрывать технологию, эмулировать, декомпилировать, дизассемблировать, дешифровать, и производить иные аналогичные действия с Сервисом;</li>
<li>создавать программные продукты и/или сервисы с использованием Сервиса без получения предварительного разрешения Правообладателя.</li>
</ul>
<p>3.5. При обнаружении ошибок в работе Сервиса или в размещенном на нем Контенте сообщите об этом Правообладателю по адресу, указанному в реквизитах или отдельно на Сайте для службы поддержки.</p>
<p>3.6. При любых обстоятельствах ответственность Правообладателя ограничена 1 000 (Одной тысячей) рублей и возлагается на него исключительно при наличии в его действиях вины.</p>
<h3>4. Уведомления</h3>
<p>4.1. Пользователь соглашается получать от Правообладателя на электронный адрес и/или абонентский номер телефона, указанный вами при работе с Сервисом, информационные электронные сообщения (далее — «нотификаторы»).</p>
<p>4.2. Правообладатель вправе использовать нотификаторы для информирования Пользователя об изменениях и новых возможностях Сервиса, об изменении Соглашения или указанных в нем Обязательных документов, а также для рассылок информационного или рекламного характера.</p>
<h3>5. Прочие условия</h3>
<p>5.1. Настоящее Пользовательское соглашение, порядок его заключения и исполнения, а также вопросы, не урегулированные настоящим Соглашением, регулируются действующим законодательством Российской Федерации.</p>
<p>5.2. Все споры по Соглашению или в связи с ним подлежат рассмотрению в суде по месту нахождения Правообладателя в соответствии с действующим процессуальным правом Российской Федерации.</p>
<p>5.3. Настоящее Соглашение может быть изменено или прекращено Правообладателем в одностороннем порядке без предварительного уведомления Пользователя и без выплаты какой-либо компенсации в связи с этим.</p>
<p>5.4. Действующая редакция настоящего Соглашения размещена на Сайте Правообладателя и доступна в сети Интернет по адресу <a href="btcbank24.site/agreement.html" target="_blank">btcbank24.site/agreement.html</a></p>

<p>2022 г.</p>







                       

                

            </section>

        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    
    <script src="js/app.min.js?_v=20220819121627"></script>

</body>


</html>