<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bitcoin BTC - BtcBank24</title>
    <meta name="description"
        content="Bitcoin (BTC, биткоин) – это популярная децентрализованная криптовалюта, используемая для учета операций, проводимых в одноименной платежной системе." />
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js?_v=20220819121627"></script>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500&display=swap&_v=20220819121627" rel="stylesheet">
    <style type="text/css">
    	///  Fonts  ///
h1 {
    font-size: 25px !important;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}

/// Card Container ///
.container {
    display: flex;
    justify-content: center;
}


/// Cards ///
cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
    display: grid;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
}

.cosmos {
}

.ethereum {
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    margin-bottom: 23px;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}


/// Charts ///
#btcChart,
#cosmosChart,
#ethereumChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}

    </style>
    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
 


<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

        <main class="main">

            <section class="content">
                <h1 class="content__title__h1 box_about_title">Bitcoin</h1>
                <container class="container">
    <cards class="cards">
        <bitcoin style="margin-bottom: 40px;" class="btc">
            <card class="asset-info">
                <div class="title">
                    <img src="https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/btc.svg" width="15%"> 
                    <h1>Bitcoin</h1>
                </div>
                <div class="details">
                    <h2 class="asset-price" id="btcPrice"></h2>
                </div>
            </card>
            <canvas id="btcChart"></canvas>
        </bitcoin>
    </cards>
  </container>
                
                    
                 <h3 style="margin: 20px 0 10px 0;"><b>Что такое Bitcoin?</b></h3>
                 <p>Bitcoin (BTC, биткоин) – это популярная децентрализованная криптовалюта, используемая для учета операций, проводимых в одноименной платежной системе. Создателем Bitcoin является человек (по некоторым данным речь идет не об одном человеке, а о группе лиц), известный под псевдонимом Сатоши Накамото. Впервые термин «Bitcoin» был представлен в 2008 году, а непосредственно запуск криптовалюты датирован 2009 годом.</p>
                 <p>Криптовалюта Bitcoin является одноранговой. Это означает, что все транзакции с использованием этой валюты осуществляется напрямую между участниками сети блокчейн. Такой подход позволяет отказаться от услуг посредников и значительно упростить процесс передачи Bitcoin от отправителя к получателю. Благодаря такому решению владельцы соответствующих кошельков могут обмениваться биткоинами анонимно, причем за все годы существования Bitcoin такая схема взаиморасчетов зарекомендовала себя наилучшим образом. Все переводы Bitcoin в сети блокчейн регистрируются, причем используемая система подразумевает необходимость подтверждения каждой операции участниками сети, а также гарантирует невозможность возврата осуществляемых переводов.</p>

                 <h3 style="margin: 20px 0 10px 0;"><b>Ключевые особенности Bitcoin</b></h3>
                 <p>Bitcoin – первая криптовалюта, получившая реальное практическое применение. То есть ранее уже были представлены аналогичные проекты, но именно Bitcoin стала первой криптографической валютой, используемой для инвестиций, накоплений, приобретения товаров и услуг. Разумеется, Bitcoin стал популярным не сразу, но сейчас эта валюта считается одним из перспективнейших вариантов для инвестиций – наравне с самыми стабильными фиатными валютами и драгоценными металлами. Именно успех Bitcoin вдохновил специалистов на создание сотен альтернативных проектов, а также позволил создать реально работающую анонимную систему взаиморасчетов без использования услуг посредников.</p>

                 <p>Bitcoin – самая популярная криптовалюта. Именно она является основным предметом торгов на всевозможных криптовалютных биржах. Именно биткоинами проще всего оплатить товары в магазинах, принимающих криптовалюту в качестве платежного средства. И именно Bitcoin имеет наибольшую капитализацию среди всех существующих криптовалют. В то же время из-за высокой стоимости одного биткоина колебания курса этой валюты наиболее заметны, что часто вызывает панику у начинающих трейдеров и инвесторов. Впрочем, по мнению многих экспертов, именно по темпам взлетов и падений стоимости биткоинов можно судить о перспективах развития криптовалют в целом, а потому фактическую ценность Bitcoin с точки зрения анализа состояния соответствующих рынков сложно переоценить.</p>

                 <p>Еще одной отличительной характеристикой Bitcoin является наличие ограничения на максимально доступное количество этой валюты. Число биткоинов даже в теории не может превышать 21 млн единиц. Кроме того, достоверно известно, что разработчики не распределяли между собой часть биткоинов до момента создания соответствующей сети. Однако за счет особенностей майнинга (на первых порах скорость добычи биткоинов была очень высока, а впоследствии снижалась примерно каждые четыре года) первые майнеры получили солидный запас криптовалюты, что заметно сказалось на их финансовых возможностях после значительного роста курса биткоина относительно фиатных валют.</p>

                 <h3 style="margin: 20px 0 10px 0;"><b>Где можно купить и как хранить Bitcoin?</b></h3>
                 <p>Самым простым способом покупки Bitcoin является использование функционала онлайн-обменников. Также Bitcoin можно купить в торговых разделах <a href="/data-table.html">криптовалютных бирж</a> и на P2P площадках. Еще биткоины можно добыть самостоятельно (речь о майнинге), но для этого потребуется заказать дорогостоящее оборудование и запастись терпением, так как добыча биткоинов – дело небыстрое.</p>
                 <p>Для хранения Bitcoin можно использовать несколько видов кошельков. Самым надежным вариантом считается применение аппаратных кошельков. Речь о физических носителях, большую часть времени отключенных от интернета (подключение производится только для перевода валюты на другой кошелек). Вторым по надежности решением считаются программные кошельки. В этом случае используется софт, позволяющий хранить данные на встраиваемом компьютерном накопителе.</p>
                 <p>Наименее безопасными, но самыми удобными вариантами являются мобильные и интернет кошельки. В первом случае используются специальные мобильные приложения, позволяющие выполнять мгновенные переводы. Во втором случае Bitcoin хранятся на внутренних кошельках web-сервисов (например, бирж) и передаются по сети посредством использования функционала этих сервисов.</p>
   
            </section>

        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    
    <script src="js/app.min.js?_v=20220819121627"></script>
     <script>const btcData = async () => {
         const response = await fetch('https://min-api.cryptocompare.com/data/v2/histoday?fsym=BTC&tsym=USD&limit=1110');
         const json = await response.json();
         const data = json.Data.Data
         const times = data.map(obj => new Date(obj.time))
         const prices = data.map(obj => obj.high)
         return {
           times,
           prices
         }
       }

       function checkStatus(response) {
         if (response.ok) {
           return Promise.resolve(response);
         } else {
           return Promise.reject(new Error(response.statusText));
         }
       }
       
       let createBtcChart

       async function printBtcChart() {
        let { times, prices } = await btcData()      

        let btcChart = document.getElementById('btcChart').getContext('2d');      

        let gradient = btcChart.createLinearGradient(0, 0, 0, 900);      

        gradient.addColorStop(0, 'rgba(247,147,26,.5)');
        gradient.addColorStop(.425, 'rgba(255,193,119,0)');      

        Chart.defaults.global.defaultFontFamily = 'Red Hat Text';
        Chart.defaults.global.defaultFontSize = 12;      

        createBtcChart = new Chart(btcChart, {
          type: 'line',
          data: {
            labels: times,
            datasets: [{
              label: '$',
              data: prices,
              backgroundColor: gradient,
              borderColor: 'rgba(247,147,26,1)',
              borderJoinStyle: 'round',
              borderCapStyle: 'round',
              borderWidth: 3,
              pointRadius: 0,
              pointHitRadius: 10,
              lineTension: .2,
            }]
          },      

          options: {
            title: {
              display: false,
              text: 'Heckin Chart!',
              fontSize: 35
            },      

            legend: {
              display: false
            },      

            layout: {
              padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 0
              }
            },      

            scales: {
              xAxes: [{
                display: false,

                gridLines: {}
              }],
              yAxes: [{
                display: true,
                gridLines: {}
              }]
            },      

            tooltips: {
              callbacks: {
                //This removes the tooltip title
                title: function() {}
             },
              //this removes legend color
              displayColors: false,
              yPadding: 10,
              xPadding: 10,
              position: 'nearest',
              caretSize: 10,
              backgroundColor: 'rgba(255,255,255,.9)',
              bodyFontSize: 15,
              bodyFontColor: '#303030' 
            }
          }
        });
      }

      async function updateBitcoinPrice() {
        let { times, prices } = await btcData()
        let currentPrice = prices[prices.length-1].toFixed(2);      

        document.getElementById("btcPrice").innerHTML = "$" + currentPrice;
      }
      updateBitcoinPrice()
      printBtcChart()
     </script>

</body>


</html>