<!DOCTYPE html>
<html lang="en">

<head>
    <title>Купить Litecoin LTC выгодно и быстро в BTCBank24</title>
    <meta name="description" content="Быстро и дешево продать и купить Litecoin LTC в BTCBank24онлайн: выгодный курс, анонимно и оперативное проведение заявки.">

    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
 


<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

        <main class="main">

            <section class="content content">          <div class="site-content">
            
                <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <h1>Как купить LiteCoin через обменник в телеграмме!</h1>
<p>&nbsp;</p>
<p><strong>Наши посетители</strong> очень часто спрашивают, как купить лайткоин за рубли или выполнить обмен в обратном направлении. При этом большинство запросов касается именно приобретения криптовалюты. . <strong>В таких случаях мы рекомендуем людям запустить нашего бота и произвести обмен интуитивно понятным способом.</strong></p>
<p>&nbsp;</p>
<p><strong>Представленный выше метод имеет множество достоинств:</strong></p>
<ol>
<li><strong>Простота</strong>. Для покупки или продажи криптовалюты пользователю нужно лишь выбирать нужные опции и вводить запрашиваемые данные.</li>
<li><strong>Скорость</strong>. Обмен осуществляется в течение 30 минут с момента поступления запроса и перевода денег по указанным реквизитам.</li>
<li><strong>Выгодный курс</strong>. Обменивать у нас LTC очень выгодно. Актуальный курс всегда лучше, чем в других обменниках.</li>
<li><strong>Конфиденциальность</strong>. Информация о клиентах не разглашается. Ни при каких обстоятельствах.</li>
<li><strong>Розыгрыши</strong>. При периодическом обмене криптовалют пользователи становятся участниками <a href="https://btcbank24.site/darim-1000-rubley/">щедрых акций и розыгрышей</a> призов.</li>
</ol>
<p>А еще у нас действует <a href="https://btcbank24.site/%D1%80%D0%B5%D1%84%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0/">реферальная программа</a>, позволяющая зарабатывать на приглашении новичков, получая 1% от суммы каждой их сделки. Всегда можно порекомендовать наш обменник друзьям и получить доход от их транзакций!</p>
<p>&nbsp;</p>
<a class="css-button2" href="https://t.me/Btcbank24com_v2_bot">
<span class="css-button-icon"><i class="fa fa-check-circle" aria-hidden="true" id="i_pos"></i></span>
<span class="css-button-text">Запустить обменник BtcBank24</span>
</a>
<p>&nbsp;</p>
<p><picture><source srcset="http://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-v-telegramme-855x1024.webp" type="image/webp"><img class="aligncenter wp-image-729 size-large" src="http://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-v-telegramme-855x1024.jpg"></picture><img loading="lazy" class="aligncenter wp-image-726 size-large" src="http://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-btcbank24-797x1024.jpg" alt="купить лайткоин btcbank24" width="797" height="1024" srcset="https://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-btcbank24-797x1024.jpg 797w, https://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-btcbank24-233x300.jpg 233w, https://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-btcbank24-768x987.jpg 768w, https://btcbank24.site/wp-content/uploads/2021/02/kupit-litecoin-btcbank24.jpg 1154w" sizes="(max-width: 797px) 100vw, 797px"></p>
<p>&nbsp;</p>
<p>Отметим, что проявляемый к лайткоину интерес объясняется множеством причин. Одни люди хотят заработать на перепродаже LTC, другие – покупают криптовалюту для расчетов в интернете. Причин для приобретения лайткоинов вполне достаточно. Однако мы заметили, что многие пользователи не понимают, что собой представляет лайткоин и как правильно обращаться с этой валютой.</p>
<p>&nbsp;</p>
<p>Именно поэтому мы подготовили обзорную статью, в рамках которой подробно рассмотрим назначение и особенности упомянутой криптовалюты. Дополнительно расскажем о добыче, хранении, приобретении и продаже LTC. Предоставим максимум полезной информации, чтобы читатели смогли разобраться в нюансах использования лайткоинов, а затем применить полученные знания в теории и на практике.</p>
<p>&nbsp;</p>
<p>Преимуществ и достоинств, при финансовых сделках в BtcBank24 достаточно много. &nbsp;Давайте рассмотрим все, по порядку:</p>
<ol>
<li><strong>Заполнение заявки происходит быстро</strong>, не отнимая лишнего времени. Можно уложиться за одну минуту;<br>
<hr>
</li>
<li><strong>Быстрое подтверждение транзакции</strong>, которое приходит в самый короткий срок;<br>
<hr>
</li>
<li><strong>Персонализация клиента</strong>, проходит с соблюдением полнейшей 100% конфиденциальности;<br>
<hr>
</li>
<li><strong>Большой выбор различных электронных денег</strong>, обмен которых, производится по самым высоким курсам;<br>
<hr>
</li>
<li><strong>Для клиентов, имеются различные акции и бонусы</strong>. Например, проведение еженедельного розыгрыша приза, для тех, кто совершит любую операцию, в течение недели;<br>
<hr>
</li>
<li>Также, чтобы сотрудничество было взаимовыгодным, клиентам, предлагается <a href="https://btcbank24.site/реферальная-система/"><strong>реферальная программа</strong></a>, позволяющая зарабатывать на приглашении новичков. И иметь, от полной суммы реферала 1% с каждой сделки.</li>
</ol>
<p>&nbsp;</p>
<p>Именно поэтому мы подготовили обзорную статью, в рамках которой подробно рассмотрим назначение и особенности упомянутой криптовалюты. Дополнительно расскажем о добыче, хранении, приобретении и продаже LTC. Предоставим максимум полезной информации, чтобы читатели смогли разобраться в нюансах использования лайткоинов, а затем применить полученные знания в теории и на практике.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>История появления и суть понятия «Litecoin»</h2>
<p>&nbsp;</p>
<p>Впервые на официальном уровне термин «Litecoin» был представлен в середине октября 2011 года. Именно в этом месяце создатель системы LTC (Чарльз Ли) опубликовал ее исходный код в Сети. В то время даже заядлые энтузиасты восприняли разработку с некоторым скептицизмом, но через несколько лет ситуация в корне изменилась. Стоимость Litecoin стала быстро расти, и уже вскоре многие люди начали видеть в этой криптовалюте альтернативу Bitcoin. Сотни пользователей Интернета поспешили купить LTC и, как показала практика, приняли верное решение.</p>
<p>&nbsp;</p>
<p>Впрочем, история развития системы и фактические изменения ценности криптовалюты в первые несколько лет ее существования уже мало кого интересуют. Для большинства людей лайткоин стал просто одной из многих популярных криптовалют. Лишь единицы пользователей Сети помнят, что понятие «Лайткоин» («Litecoin», «LTC») имеет несколько значений, отличающихся не только масштабом, но и самой сутью.</p>
<p>&nbsp;</p>
<p>В глобальном понимании Litecoin – это известная пиринговая электронная платежная система. Лайткоин является очевидным форком биткоина, причем отличия кодовой базы ответвленного проекта от основного минимальны. Лайткоин заметно уступает «старшему брату» в плане популярности, причем с каждым годом отрыв становится все больше. Хотя многие энтузиасты считают, что это временное явление, и надеются на постепенное увеличение популярности рассматриваемой нами ЭПС.</p>
<p>&nbsp;</p>
<p>В локальном понимании LTC – это криптовалюта, используемая в качестве основного платежного средства при расчетах в упомянутой системе. Лайткоин существует только в цифровом виде. Поэтому валюту можно применять исключительно для выполнения безналичных адресных переводов (в том числе с целью обмена Litecoin на другую валюту).</p>
<p>Для проведения транзакций нужно иметь персональный кошелек (аппаратный, программный или онлайн) и необходимое количество валюты. Переводы производятся напрямую или через специализированные сервисы. Особенности выполнения транзакций зависят от назначения платежа.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Особенности и достоинства Litecoin</h2>
<p>&nbsp;</p>
<p>Лайткоин не является популярнейшей криптографической валютой. Но, с определенной точки зрения, это обстоятельство можно считать достаточно весомым преимуществом. Объясняется такая позиция двумя нюансами. Во-первых, для Litecoin не характерны резкие скачки курса (как для Bitcoin), поэтому можно не беспокоиться, что накопления в один миг обесценятся.</p>
<p>&nbsp;</p>
<p>Во-вторых, цена криптовалюты на текущий момент не очень высока. Это значит, что любой желающий вправе купить лайткоин дешево, чтобы в дальнейшем перепродать монеты намного дороже и получить солидную прибыль.</p>
<p>&nbsp;</p>
<p>Впрочем, востребованность Litecoin объясняется не только этими обстоятельствами. К числу достоинств этой криптовалюты и одноименной ЭПС также относятся:</p>
<ol>
<li><strong>Децентрализация</strong>. Все участники ЭПС Litecoin имеют равные права. Более того, обменные операции проводятся напрямую между пользователями. Централизованный контроль и посредничество в этой системе отсутствуют;</li>
<li><strong>Анонимность</strong>. Данные пользователей весьма надежно защищены. Благодаря этому сторонние лица не могут узнать информацию о лицах, получающих и переводящих лайткоины. При этом история переводов сохраняется, но без указания личных данных владельцев кошельков. Максимум, что можно сделать – проверить детали конкретной сделки. Но для этого нужно знать ID транзакции;</li>
<li><strong>Скорость транзакций</strong>. Переводы в этой системе занимают в 4 раза меньше времени по сравнению с перечислениями в сети Bitcoin. Поэтому владельцы LTC могут быть уверены в быстром завершении транзакций – независимо от даты их отправления и предназначения платежа;</li>
<li><strong>Универсальность</strong>. Пользователи сами решают, как распоряжаться LTC. Можно перевести лайткоин в рубли и другие национальные валюты. Или же приобрести другую криптовалюту. Использовать LTC можно даже в некоторых торговых точках (правда, большая их часть находится за пределами России). Хотя некоторые предприимчивые люди предпочитают хранить Litecoin, чтобы в будущем продать монеты по высокой цене.</li>
</ol>
<p>Все приведенные факты действительно являются достоинствами. Именно они обеспечивают свободу обмена и гарантируют участникам системы выгодные условия осуществления транзакций.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Способы майнинга и хранения лайткоин</h2>
<p>&nbsp;</p>
<p>Добыча LTC осуществляется по стандартному принципу. Майнеры закупают оборудование, устанавливают необходимое программное обеспечение, после чего приступают к добыче блоков – самостоятельно или в составе пула.</p>
<p>&nbsp;</p>
<p>За каждый добытый блок предусмотрена награда, однако шанс получения LTC невысок. Поэтому лишь некоторые люди решаются майнить обособленно от крупных групп. Большинство майнеров вступают в сообщества, а затем распределяют полученную прибыль. Для выбора оптимального варианта достаточно ознакомиться с нижеприведенными рекомендациями:</p>
<p>&nbsp;</p>
<ol>
<li><strong>Одиночный майнинг</strong>. Актуально только если майнер может вложить в приобретение оборудования большое количество денег. Но даже в таком случае Litecoin будут добываться редко. Зато делиться прибылью, получаемой с их продажи, ни с кем не придется;</li>
<li><strong>Коллективный майнинг</strong>. Способ предполагает программное объединение мощностей оборудования множества майнеров. Когда любой из участников пула добывает LTC, то прибыль получают все (в зависимости от объема выделенных ресурсов). В плане оптимизации процесса добычи и получения регулярного дохода этот метод считается лучшим решением.</li>
</ol>
<p>&nbsp;</p>
<p>Для хранения лайткоинов используют три вида кошельков:</p>
<ol>
<li><strong>Онлайн (электронный)</strong>. Очень удобный вариант, позволяющий обменивать лайткоин онлайн. Такой кошелек создать проще всего. Хотя теоретически безопасность хранения в нем не равна 100%;</li>
<li><strong>Программный</strong>. Безопасный вариант, предполагающий хранение добытых и купленных монет на персональном компьютере. Главным достоинством решения считается невозможность проведения удаленного взлома. Основной минус – необходимость наличия значительного объема свободного места на ПК;</li>
<li><strong>Аппаратный</strong>. Кошелек представляет собой съемное устройство, обеспечивающее высокий уровень безопасности транзакций и подключаемое к ПК только при необходимости.</li>
</ol>
<p>&nbsp;</p>
<p>Выбор кошелька зависит от предпочтений и финансовых возможностей майнеров. Каждый обозначенный вариант имеет определенные плюсы и используется для хранения любого количества LTC.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Популярные способы покупки LTC</h2>
<p>&nbsp;</p>
<p>Для получения лайткоинов не обязательно заниматься майнингом. При желании и наличии сбережений в других валютах можно попросту купить LTC. Сделать это можно несколькими способами. В числе наиболее популярных вариантов числятся:</p>
<p>&nbsp;</p>
<ol>
<li>Обмен на бирже. Криптовалютная биржа – специализированная интернет-площадка, функционал которой предусматривает обмен лайткоинов на другие монеты или фиатные валюты. Обмен производится в обе стороны. Участниками являются активные пользователи площадки. Главный плюс решения – небольшие комиссии. К минусам относятся необходимость регистрации на сервисе (в числе прочего требуется указание персональной информации) и риск потери внесенной валюты вследствие частых попыток взлома таких бирж.</li>
<li>Покупка лайткоин с помощью телеграмм бота. Более простой и практичный вариант. Пользователю достаточно перейти по ссылке, активировать бота и следовать его подсказкам. При регистрации в телеграмме или в процессе обмена указывать персональные данные не понадобится, поэтому сделка гарантированно останется анонимной.</li>
</ol>
<p>&nbsp;</p>
<p>По сравнению с биржами, телеграмм обменник имеет один минус – лимитированный запас криптовалюты. Однако для подавляющего числа пользователей этот нюанс не принципиален, так как доступная для обмена сумма превышает запросы 99% клиентов. И даже если имеющегося резерва LTC не хватает, всегда можно обратиться в техподдержку (через меню команд бота) и оформить индивидуальный запрос на приобретение конкретной суммы Litecoin.</p>
<p>&nbsp;</p>
<p>Но главное преимущество обмена в телеграмме – это гарантированная возможность купить лайткоин онлайн без регистрации. Проведенные здесь сделки не отслеживаются. Поэтому если в приоритете скорость обмена и конфиденциальность его выполнения, то стоит воспользоваться функционалом телеграмм бота. В этих аспектах он точно вне конкуренции.</p>
<a class="css-button2" href="https://t.me/Btcbank24com_v2_bot">
<span class="css-button-icon"><i class="fa fa-check-circle" aria-hidden="true" id="i_pos"></i></span>
<span class=" button css-button-text">Запустить обменник BtcBank24</span>
</a>

        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <p>Я текстовый блок. Нажмите кнопку редактирования, чтобы изменить этот текст. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций.</p>

        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <p>Я текстовый блок. Нажмите кнопку редактирования, чтобы изменить этот текст. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций.</p>

        </div>
    </div>
</div></div></div></div>
                

            </div><!-- /.posts -->
                            
            </section>

        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    
    <script src="js/app.min.js?_v=20220819121627"></script>

</body>


</html>