<!DOCTYPE html>
<html lang="en">

<head>
    <title>Litecoin LTC - BtcBank24</title>
    <meta name="description"
        content="Litecoin (LTC, лайткоин) – весьма востребованная криптовалюта, используемая преимущественно для проведения быстрых и безопасных платежей, предполагающих оплату незначительной комиссии." />
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js?_v=20220819121627"></script>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500&display=swap&_v=20220819121627" rel="stylesheet">
    <style type="text/css">
    	///  Fonts  ///
h1 {
    font-size: 25px !important;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}

/// Card Container ///
.container {
    display: flex;
    justify-content: center;
}


/// Cards ///
cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
    display: grid;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
}

.cosmos {
}

.ethereum {
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    margin-bottom: 23px;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}


/// Charts ///
#btcChart,
#cosmosChart,
#ethereumChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}

    </style>
    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
 


<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

        <main class="main">

            <section class="content">
                <h1 class="content__title__h1 box_about_title">Litecoin</h1>
                <container class="container">
    <cards class="cards">
        <bitcoin style="margin-bottom: 40px;" class="btc">
            <card class="asset-info">
                <div class="title">
                    <img src="https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/ltc.svg" width="15%"> 
                    <h1>Litecoin</h1>
                </div>
                <div class="details">
                    <h2 class="asset-price" id="btcPrice"></h2>
                </div>
            </card>
            <canvas id="btcChart"></canvas>
        </bitcoin>
    </cards>
  </container>
                
                  <h3 style="margin: 20px 0 10px 0;"><b>Что такое Litecoin?</b></h3>
                  <p>Litecoin (LTC, лайткоин) – весьма востребованная криптовалюта, используемая преимущественно для проведения быстрых и безопасных платежей, предполагающих оплату незначительной комиссии. Litecoin является форком <a href="/bitcoin-btc.html">Bitcoin</a> и, по сути, представляет собой облегченную версию известнейшей криптовалюты. Главным создателем LTC является Чарли Ли. Создание и введение Litecoin в общее пользование датировано 2011 годом.</p>
                  <p>Транзакции в Litecoin производятся стандартным для криптовалют способом, причем для осуществления переводов используется одноименная система (Litecoin). Использование сети блокчейн обеспечивает чрезвычайно высокую защищенность активов и стабильность сделок, причем алгоритм защиты постоянно совершенствуется, благодаря чему взаимодействие с Litecoin считается предельно безопасным решением – вне зависимости от специфики действий, производимых владельцами упомянутой криптовалюты.</p>

                  <h3 style="margin: 20px 0 10px 0;"><b>Ключевые особенности Litecoin</b></h3>
                 <p>Пользователи сети блокчейн очень часто сравнивают Litecoin с Bitcoin. И надо сказать, что у этих криптовалют действительно есть много общего. Но присутствуют и значимые различия, о которых стоит рассказать отдельно. Ключевыми отличиями LTC от <a href="/bitcoin-btc.html">BTC</a> являются ускоренное время генерации блока в системе LTC (процесс происходит в 4 раза быстрее) и максимальное число добытых монет (потенциально можно добыть максимум 84 млн LTC, что в 4 раза больше лимитированного количества BTC). </p>

                 <h3 style="margin: 20px 0 10px 0;"><b>Ключевые особенности Litecoin</b></h3>
                 <p>Также в сети LTC используется другой алгоритм хеширования – Scrypt (в сети BTC применяется алгоритм SHA-256). Но главным достоинством LTC все же считается необычайно низкая комиссия, благодаря чему применение этой криптовалюты является оптимальным решением для людей, проводящих много транзакций в сжатые сроки. Особенно если речь идет о переводах небольших сумм, при проведении которых пользователям хочется максимально сэкономить на оплачиваемой комиссии в отношении каждой отдельно взятой транзакции. При этом проведение (подтверждение) транзакций в LTC в среднем занимает около 15 минут</p>
                 <p>Отдельного внимания заслуживает майнинг Litecoin. Для этой цели хорошо подходят видеокарты и процессоры (эффективность использования GPU в среднем в 10 раз выше, чем применение CPU). При этом добывать LTC можно самостоятельно или в составе группы майнеров. Второй вариант для большинства майнеров предпочтительнее, так как шанс добычи блока в этой ситуации возрастает многократно, что положительно сказывается на стабильности заработка. Время добычи блока LTC составляет 2,5 минуты. При этом за счет особенностей используемой системы сложность добычи Litecoin постоянно меняется.</p>

                 <h3 style="margin: 20px 0 10px 0;"><b>Где можно купить и как хранить Litecoin?</b></h3>
                 <p>Несмотря на не самую внушительную капитализацию (в этом плане Litecoin заметно уступает таким криптовалютам как Bitcoin и Ether), купить LTC довольно просто. Приобрести Litecoin можно за USD, EUR, KRW и прочие популярные валюты развитых государств, а также за другие популярные криптографические валюты (в том числе за BTC и ETH). Оформить соответствующие сделки можно в частных обменниках и на специализированных <a href="/data-table.html">биржах.</a> Лайткоин – ходовая валюта, поэтому поиск продавца LTC много времени не займет. Да и сам процесс подтверждения сделки пройдет быстро. О причинах такого явления мы рассказывали в предыдущем разделе.</p>

                 <p>Для хранения Litecoin с точки зрения безопасности целесообразнее всего использовать аппаратные кошельки, однако гораздо более удобным вариантом является применение официального программного кошелька для Litecoin или его облегченного аналога (речь о кошельках Litecoin Core и Litecoin Electrum Core соответственно). Также LTC можно хранить на кошельках криптобирж. Это тоже очень удобно, хотя надежность такого варианта находится под большим сомнением. Итоговый выбор, как обычно, остается за конкретными пользователями. Личные предпочтения в этом вопросе находятся на первом месте.</p>
                  

            </section>

        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    
    <script src="js/app.min.js?_v=20220819121627"></script>
     <script>const btcData = async () => {
         const response = await fetch('https://min-api.cryptocompare.com/data/v2/histoday?fsym=LTC&tsym=USD&limit=1110');
         const json = await response.json();
         const data = json.Data.Data
         const times = data.map(obj => new Date(obj.time))
         const prices = data.map(obj => obj.high)
         return {
           times,
           prices
         }
       }

       function checkStatus(response) {
         if (response.ok) {
           return Promise.resolve(response);
         } else {
           return Promise.reject(new Error(response.statusText));
         }
       }
       
       let createBtcChart

       async function printBtcChart() {
        let { times, prices } = await btcData()      

        let btcChart = document.getElementById('btcChart').getContext('2d');      

        let gradient = btcChart.createLinearGradient(0, 0, 0, 900);      

        gradient.addColorStop(0, 'rgba(247,147,26,.5)');
        gradient.addColorStop(.425, 'rgba(255,193,119,0)');      

        Chart.defaults.global.defaultFontFamily = 'Red Hat Text';
        Chart.defaults.global.defaultFontSize = 12;      

        createBtcChart = new Chart(btcChart, {
          type: 'line',
          data: {
            labels: times,
            datasets: [{
              label: '$',
              data: prices,
              backgroundColor: gradient,
              borderColor: 'rgba(247,147,26,1)',
              borderJoinStyle: 'round',
              borderCapStyle: 'round',
              borderWidth: 3,
              pointRadius: 0,
              pointHitRadius: 10,
              lineTension: .2,
            }]
          },      

          options: {
            title: {
              display: false,
              text: 'Heckin Chart!',
              fontSize: 35
            },      

            legend: {
              display: false
            },      

            layout: {
              padding: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 0
              }
            },      

            scales: {
              xAxes: [{
                display: false,

                gridLines: {}
              }],
              yAxes: [{
                display: true,
                gridLines: {}
              }]
            },      

            tooltips: {
              callbacks: {
                //This removes the tooltip title
                title: function() {}
             },
              //this removes legend color
              displayColors: false,
              yPadding: 10,
              xPadding: 10,
              position: 'nearest',
              caretSize: 10,
              backgroundColor: 'rgba(255,255,255,.9)',
              bodyFontSize: 15,
              bodyFontColor: '#303030' 
            }
          }
        });
      }

      async function updateBitcoinPrice() {
        let { times, prices } = await btcData()
        let currentPrice = prices[prices.length-1].toFixed(2);      

        document.getElementById("btcPrice").innerHTML = "$" + currentPrice;
      }
      updateBitcoinPrice()
      printBtcChart()
     </script>

</body>


</html>