<!DOCTYPE html>
<html lang="en">

<head>
  <title>Обмен Сбербанк на Bitcoin - от 1000 рублей.</title>
  <meta name="description"
    content="Обмен Сбербанк на Биткоин - от 1000 рублей через телеграмм бота BtcBank24, процесс обмена автоматический интуитивно понятный. Выгодный курс обмена, поддержка онлайн." />

  <link rel="stylesheet" href="css/style.css?_v=20220819121627">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
  <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
 


<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
  <div class="wrapper text">
    <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

    <main class="main partners-wrap">


      <section class="content content partners">
        <h1 class="content__title__h1">Партнёрам </h1>
        <div class="content__content">
          <content class="calculator">
            <p style="margin-bottom: 50px;">Реферальная система: пригласи друга, и получай долю от суммы его обменов!
            </p>
            <h4>Cумма обмена: <span id="rangeValue">4000</span> руб</h4>
            <input type="range" class="range range1" name="" value="4000" min="1" max="10000"
              onmousemove="rangeSlider(this.value)" touchmove="rangeSlider(this.value)"
              onchange="rangeSlider(this.value)">

            <h4><span>Колличество активных рефералов: </span><span id="rangeValue2">1</span></h4>
            <input type="range" class="range range2" name="" value="1" min="1" max="150"
              onmousemove="rangeSlider2(this.value)" touchmove="rangeSlider2(this.value)"
              onchange="rangeSlider2(this.value)">
            <div class="calculator-results">
              <h4><span>Проценты по реферальной программе: </span><span id="proc">1</span>%</h4>
              <h4><span>Заработок с 1 реферала: </span><span id="summ"></span> руб</h4>
              <h4><span>Итоговый заработок с <span id="ppp"></span> реферала(ов): </span><span id="summ2"></span> руб
              </h4>
            </div>
            <p style="margin: 50px 28px 0 0;">ℹ️ Реферал считается активным, если за последние 30 дней совершил один
              обмен или более.</p>
          </content>
          <script>
            dd()
            function dd() {
              var sum = document.querySelector('.range1').value;
              var ref = document.querySelector('.range2').value;

              if (ref < 10) {
                var proc = 1
              } else if (ref < 20 && ref >= 10) {
                var proc = 1.2
              } else if (ref < 30 && ref >= 20) {
                var proc = 1.4
              } else if (ref < 40 && ref >= 30) {
                var proc = 1.6
              } else if (ref < 50 && ref >= 40) {
                var proc = 1.8
              } else if (ref < 70 && ref >= 50) {
                var proc = 2.0
              } else if (ref < 90 && ref >= 70) {
                var proc = 2.1
              } else if (ref < 110 && ref >= 90) {
                var proc = 2.2
              } else if (ref < 130 && ref >= 110) {
                var proc = 2.3
              } else if (ref < 150 && ref >= 130) {
                var proc = 2.4
              } else if (ref >= 150) {
                var proc = 2.5
              }



              var result = Number(sum / 100 * proc); //вычисление процентов                     

              var summ2 = result * ref



              document.getElementById('proc').innerHTML = proc;

              document.getElementById('summ').innerHTML = result.toFixed();

              document.getElementById('summ2').innerHTML = summ2.toFixed();

              document.getElementById('ppp').innerHTML = ref;


            }
            function rangeSlider(value) {
              document.getElementById('rangeValue').innerHTML = value;
              var sum = value
              dd()
            };

            function rangeSlider2(value) {
              document.getElementById('rangeValue2').innerHTML = value;
              var ref = value
              dd()
            };
          </script>
        </div>




      </section>

    </main>
    <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
  </div>


  <script src="js/app.min.js?_v=20220819121627"></script>

</body>


</html>