<!DOCTYPE html>
<html lang="en">

<head>
    <title>Верификация банковской карты и Qiwi кошелька.</title>
    <meta name="description" content="404 страница не найдена." />

    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->
 


<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>





        <main class="main">

            <section class="content content">


                <h1 class="content__title__h1">Верификация банковской карты и Qiwi кошелька.</h1>
                


                <p><b>Верификация</b> банковской карты – это процедура, позволяющая проверить и подтвердить данные
                    банковской
                    карты и ее владельца на достоверность, подлинность. В самом простом понимании процедура верификации
                    нужна для того чтобы убедиться, что картой хочет воспользоваться ее владелец, а не, скажем, иное
                    постороннее лицо.</p>
                    <br>
                    <br>

                <h2 class="content__title__h2">Как открыть меню - добавления новой карты?</h2>

                <p>Для верификации банковской карты необходимо в меню бота пройти по пути <b>"Профиль ->
                        Верифицированные карты ->Добавить карту"</b></p>


                <div class="content__img_text">
                    <picture><source srcset="img/verification-karty.webp" type="image/webp"><img class="content__img_text" src="img/verification-karty.png" alt=""></picture>
                </div>
                <div class="content__img_text">
                    <picture><source srcset="img/verif.webp" type="image/webp"><img class="content__img_text" src="img/verif.png" alt=""></picture>
                </div>

                <p><b>Далее необходимо ввести 16 цифр номера карты.</b> После этого необходимо скинуть боту фото карты.
                    Возможные варианты фото описаны ниже.

                    По желанию можете закрыть данные карты на фото, <b>главное чтобы было видно первые и последние 4
                        цифры
                        номера карты.</b></p>
                <br>
                <br>

                <div class="button_start">
                    <a class="button" href="https://t.me/Btcbank24com_v2_bot?start=btcbank24" rel="nofollow">Запустить
                        бота</a>

                </div>
                <br>
                <br>

                <h2 class="content__title__h2">Вариант первый - для пластика.</h2>

                <p>Написать на листке от руки фразу "Покупаю криптовалюту в телеграме у бота @BtcBank24com_v2_bot".
                    Положить карту на листок и сделать фото</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-1.webp" type="image/webp"><img class="content__img_text" src="img/var-1.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант второй - для пластика.</h2>

                <p>Открыть телеграм бота @Btcbank24com_v2_bot на телефоне или ПК, прислонить карту к телефону/монитору и
                    сделать фото.</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-2.webp" type="image/webp"><img class="content__img_text" src="img/var-2.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант третий - для виртуальных.</h2>

                <p>Написать на листке от руки фразу "Покупаю криптовалюту в телеграме у бота @BtcBank24com_v2_bot".
                    Открыть виртуальную карту в онлайн-банке. Положить телефон на листок и сделать фото на другой
                    телефон.</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-3.webp" type="image/webp"><img class="content__img_text" src="img/var-3.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант четвертый - для виртуальных.</h2>

                <p>Открыть телеграм бота @Btcbank24com_v2_bot и виртуальную карту в онлайн банке на ПК, так чтобы их
                    было видно одновременно. Сделать фото на телефон. Скриншоты не принимаются!</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-4.webp" type="image/webp"><img class="content__img_text" src="img/var-4.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Верификация Qiwi кошелька.</h2>

                <p>Для верификации QIWI кошелька необходимо в меню бота пройти по пути <b>"Профиль -> Верифицированные
                        карты ->Добавить карту"</b></p>
                <br>
                <p>Далее необходимо ввести "00000" (пять нулей) и полный номер кошелька без знака "+", например
                    000079991234567 . После этого необходимо скинуть боту фото QIWI кошелька. </p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-5.webp" type="image/webp"><img class="content__img_text" src="img/var-5.jpg" alt=""></picture>
                </div>

                <div class="button_start">
                    <a class="button" href="https://t.me/Btcbank24com_v2_bot?start=btcbank24" rel="nofollow">Запустить
                        бота</a>

                </div>

            </section>
        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    <script src="js/app.min.js?_v=20220819121627"></script>
</body>

</html>