<!DOCTYPE html>
<html lang="en">

<head>
    <title>Что представляет собой невзаимозаменяемый токен (NFT)</title>
   <meta name="description" content="Что такое NFT. Каковы их особенности. Для чего нужны невзаимозаменяемые токены. Что можно делать с токенами.">
    <link rel="stylesheet" href="css/style.css?_v=20220819121627">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68966344, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><picture><source srcset="https://mc.yandex.ru/watch/68966344" type="image/webp"><img src="https://mc.yandex.ru/watch/68966344" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->



<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon.png">
</head>

<body class="body">
    <div class="wrapper text blog">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
            
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="/obmen-bitcoin-na-sberbank.html">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="/kupit-monero-xmr.html">Купить/Продать Monero XMR</a></li>

                </ul>
            </li>
            <li>
                <a href="/partners.html" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="/contest.html" class="header__link">🎁Конкурс</a>
            </li>
            <li>
                <a href="/bitcoin-accelerator/index.php" class="header__link">🚀 Ускоритель транзакций</a>
            </li>
            <li>
                <a href="/blog.html" class="header__link">Блог</a>
            </li>
            <li>
                <a href="/data-table.html" class="header__link">Биржи</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
                <script>
                     function toggledark() {
                        if (localStorage.getItem('theme') === 'dark') {
                            localStorage.removeItem('theme');
                            document.body.classList.remove("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                            } else {
                            localStorage.setItem('theme', 'dark');
                            document.body.classList.add("dark");
                            if(document.getElementById('firstImage') !== null) {
                                document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                            }
                            if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                            }
                            document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                        }
                    }                

                    document.addEventListener("DOMContentLoaded", () => {
                    if (localStorage.getItem('theme') === 'dark') {
                        document.body.classList.add('dark');
                        document.getElementById('toggledark').checked = true;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmennik-bitcoin-v-telegram_2.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24_2.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24_2.svg);');
                    } else {
                        document.body.classList.remove('dark');
                        document.getElementById('toggledark').checked = false;
                        if(document.getElementById('firstImage') !== null) {
                          document.getElementById('firstImage').innerHTML = `<img src="img/obmen-bitcoin-v-telegramme-btcbank24.svg" alt="">`;
                        }
                        if(document.getElementById('aboutLogo') !== null) {
                                document.getElementById('aboutLogo').innerHTML = `<img class="content__img" src="/img/btcbank24.svg" alt="logo">`;
                        }
                        document.querySelector('.header__logo').setAttribute('style', 'background-image: url(../img/btcbank24.svg);');
                    }
                  });

                </script>
        
    </nav>
    <div class="dark-version-wrapper">
                <label class="dark-version">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">

                    <path xmlns="http://www.w3.org/2000/svg" style="fill:black;" d="M29,28c0-11.917,7.486-22.112,18-26.147C43.892,0.66,40.523,0,37,0C21.561,0,9,12.561,9,28  s12.561,28,28,28c3.523,0,6.892-0.66,10-1.853C36.486,50.112,29,39.917,29,28z"/>
                   </svg>

                    <input type="checkbox" onchange="toggledark()" id="toggledark">
                    <span class="toggledark round"></span>
                </label>
            </div>
</header>

        <main class="main">

            <section class="content content">  
               <article id="post-924" class="blog-post post-924 post type-post status-publish format-standard hentry category-blog">
    <figure class="post-thumb">
                    </figure>
    <div class="post-content">
                
        <h1 class="post-title">Что такое NFT</h1>
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <p>&nbsp;</p>
<p>Сфера криптовалют развивается очень быстро. Так, если раньше, например, о биткоинах знали лишь единицы, то сегодня очень трудно найти человека, который хотя бы раз не слышал об этой цифровой валюте. На сегодняшний день биткоинами можно расплачиваться в некоторых заведениях, их можно обменивать на реальные деньги и пр.</p>
<p>&nbsp;</p>
<p><span id="more-924"></span>Например, если вы задаетесь вопросом «<a href="/obmen-bitcoin-na-sberbank.html">Как вывести биткоины на карту Сбербанка</a>«, то можете воспользоваться нашим telegram-ботом.</p>
<p>&nbsp;</p>
<p>В мире криптовалют почти каждый год происходит что-то новое. Так, в последнее время очень широко обсуждаются так называемые NFT-токены.</p>

        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_single_image wpb_content_element vc_align_left">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><picture><source srcset="/img/image6.webp" type="image/webp"><img width="100%" src="/img/image6.png" class="vc_single_image-img attachment-full" alt="что такое nft" loading="lazy" ></picture></div>
        </figure>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <h2>Что такое NFT</h2>

<p>Данная аббревиатура расшифровывается как «Non-fungible token», что в переводе с английского означает «невзаимозаменяемый токен». Вообще, токен представляет собой запись в блокчейне. Отличительной особенностью большинства токенов является взаимозаменяемость. Так, ничего не изменится, если, например, один биткоин заменить другим.</p>
<p>&nbsp;</p>
<blockquote><p>
Однако в мире есть вещи, которые нельзя заменить другими. Они уникальны. Например, невозможно просто так взять картину Пикассо и заменить ее произведением Клода Моне. Они не тождественны. Для переноса подобного рода уникальных вещей в блокчейн и были придуманы невзаимозаменяемые токены (NFT).
</p></blockquote>
<p>&nbsp;</p>
<p>Таким образом, каждый NFT уникален, его невозможно разделить или заменить. Его можно только купить или продать. То есть NFT выступает в качестве цифрового сертификата, который прикреплен к конкретному объекту. Невзаимозаменяемый токен как бы «представляет» конкретное произведение искусства, предмет и пр. в сети блокчейн.</p>

        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element ">
        <div class="wpb_wrapper">
            <h2>Что можно продать в формате NFT</h2>

<p>Да практически все, что угодно. Сегодня большей популярностью пользуются именно произведения искусства (песни, клипы, картины, фотографии и пр.), различные внутриигровые предметы (например, уникальные скины в CS: GO) и пр. Можно еще продать в формате NFT модели, как это сделала Криста Ким — канадская художница, которая продала миниатюрную модель дома в марсианских декорациях за $520 тыс.</p>
<p>&nbsp;</p>
<p>К NFT еще можно привязать моменты из фильмов. Например, при наличии достаточного количества денег можно стать полноправным и единственным обладателем токена, привязанного к финальной сцене фильма «Титаник».</p>
<p>&nbsp;</p>

<h2>Можно ли создать свой NFT</h2>

<p>Можно. Только для этого должен быть какой-нибудь ценный предмет или уникальное произведение, к которому и привязывается NFT. Токены создают в специализированных сервисах — там же можно продать их или приобрести NFT, привязанный к работе другого автора. На некоторых площадках NFT можно создать еще до начала продаж, а в других (например, OpenSea) токен создается только после того, как нашелся покупатель. За создание невзаимозаменяемых токенов сервис берет комиссию (несколько десятков долларов).</p>
<p>&nbsp;</p>

<h2>Гарантирует ли владение NFT полные права на реальный предмет</h2>

<p>Нет. Например, если удалось купить токены, привязанные к какому-нибудь видео, то покупатель не будет иметь полные права на это произведение в реальной жизни. Этим же видео могут пользоваться другие люди (скачать на устройство, например), и владелец токенов не может требовать за это плату.</p>
<p>&nbsp;</p>
<p>Тогда возникает вопрос: зачем люди покупают NFT, если все равно не владеют реальными предметами? В первую очередь их привлекает эксклюзивность — в сети блокчейн фиксируется факт того, что именно конкретный человек стал обладателем таких-то токенов. Этот факт невозможно стереть, изменить и пр. Некоторые люди рассматривают покупку NFT как инвестицию. Ведь токены в будущем можно продать по высокой цене.</p>

        </div>
    </div>
</div></div></div></div>
    </div>
</article>
            </section>
<aside class="sidebar_2">
                        
              <h3><b>Еще статьи:</b></h3>
              <ul>
                  <li><a href="/bitcoins-films.html">Какие 5 фильмов про биткоины стоит посмотреть</a></li>
                  <li><a href="/nft-tokens.html">Как купить NFT-токены</a></li>
                  <li><a href="/cryptocurrency-in-telegram.html">Как безопасно купить криптовалюту в Telegram</a></li>
                  <li><a href="/bitcoins-books.html">Какие книги о биткоине стоит прочитать новичку?</a></li>
                  <li><a href="/earnings-on-nft.html">Виды заработка на NFT</a></li>
                  <li><a href="/what-is-nft.html">Что такое NFT</a></li>
                  <li><a href="/better-to-invest.html">В какие криптовалюты лучше инвестировать в 2021 году</a></li>
                  <li><a href="/creation-of-bitcoin.html">История создания и развития биткоина</a></li>
                  <li><a href="/fiat-currency.html">Что такое фиатная валюта</a></li>
              </ul>
            </aside>
        </main>
        <footer class="footer text">
    <div class="footer__copy" style="position: relative; margin-left: 20px">
        Copy © 2022
    <a style="margin-left: 20px; position: absolute;top: -5px;" href="https://t.me/+yhSWlGlrBq05MGM6" target="_blank">
    	<img src="/img/telegram.svg" alt="telegram" style="width: 30px;"/>
    </a>
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    <div class="footer-block" style="padding: 0 0 15px 0;text-align: center;background: #2c3341;">
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/agreement.html">Пользовательское соглашение</a>
        <a style="color: white; margin: 0 40px;min-width: 240px;display: inline-block;" href="/privacy.html">Политика конфиденциальности</a>
    </div>
<a class="back_to_top" title="Наверх">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 466.667 466.667" style="enable-background:new 0 0 466.667 466.667;" xml:space="preserve">
    <g>
    	<path d="M423.571,176.43L256.904,9.764c-13.017-13.018-34.122-13.018-47.14,0L43.098,176.43c-13.018,13.018-13.018,34.123,0,47.141   c13.018,13.018,34.123,13.018,47.141,0l109.762-109.764v319.527c0,18.408,14.924,33.333,33.333,33.333   c18.409,0,33.333-14.925,33.333-33.333V113.807l109.764,109.764c6.509,6.508,15.039,9.762,23.57,9.762   c8.53,0,17.062-3.254,23.569-9.764C436.588,210.552,436.588,189.448,423.571,176.43z"/>
    </g>
    </svg>
</a>
    </div>

    
    <script src="js/app.min.js?_v=20220819121627"></script>

</body>


</html>