<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 - страница не найдена</title>
    <meta name="description" content="404 страница не найдена." />

    <link rel="stylesheet" href="css/style.css?_v=20220520211211">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->

</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="#">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="#">Сбербанк на LiteCoin (LTC)</a></li>

                </ul>
            </li>
            <li>
                <a href="" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="" class="header__link">Отзывы</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
        
    </nav>
    
</header>





        <main class="main">

            <section class="content content_404">
                
                <div class="content__content box_404_text">
                    <h1>ERROR</h1>
                    <p>PAGE NOT FOUND</p>

                </div>
                <div class="content__img box_404_img">
                    <img class="img_404" src="img/404.svg" alt="">
                </div>

                <div class="button_404">
                    <a class="button" href="/"
                        rel="nofollow">перейти на главную страницу</a>

                </div>

            </section>
        </main>
        <footer class="footer text">
    <div class="footer__copy">
        Copy © 2022
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    </div>
    
    <script src="js/app.min.js?_v=20220520211211"></script>
</body>

</html>