<!DOCTYPE html>
<html lang="en">

<head>
    <title>Контакты - BtcBank24</title>
    <meta name="description"
        content="Контакты компании BtcBank24 - в рабочее время, мы готовы ответить на любой ваш вопрос!" />

    <link rel="stylesheet" href="css/style.css?_v=20220520211211">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->

</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="#">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="#">Сбербанк на LiteCoin (LTC)</a></li>

                </ul>
            </li>
            <li>
                <a href="" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="" class="header__link">Отзывы</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
        
    </nav>
    
</header>

        <main class="main">

            <section class="content content_about">
                <h1 class="content__title__h1 box_about_title">Служба поддержки клиентов BtcBank24</h1>
                <div class="content__content box_about_text">
                    <p><b>Режим работы обменника МСК:</b></p>
                    <br>
                    <p>🟢Пн-Пт: 3:00 - 22:00</p>
                    <br>
                    <p>🟢Сб-Вс: 5:00 - 22:00</p>
                    <br>
                    <br>
                    <p><b>Почта:</b> btcbank24.site</p>
                    <br>
                    <br>
                    <p><b>Telegram:</b> <a class="link_content" href="https://t.me/Btcbank24com"
                            rel="nofollow">обратиться в поддержку.</a></p>

                </div>
                <div class="content__img box_about_img">
                    <img class="content__img" src="img/btcbank24.svg" alt="">

                </div>
                

            </section>

        </main>
        <footer class="footer text">
    <div class="footer__copy">
        Copy © 2022
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    </div>

    
    <script src="js/app.min.js?_v=20220520211211"></script>

</body>


</html>