<!DOCTYPE html>
<html lang="en">

<head>
    <title>Верификация банковской карты и Qiwi кошелька.</title>
    <meta name="description" content="404 страница не найдена." />

    <link rel="stylesheet" href="css/style.css?_v=20220520211211">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!--, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 -->

</head>

<body class="body">
    <div class="wrapper text">
        <header class="header text" >
    <a href="/index.html" class="header__logo"></a>
    <div class="header__burger">
        <span></span>
    </div>
    <nav class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">Направления обмена</a>
                <span class="menu__arrow"></span>
                <ul class="menu__sub-list">
                    <li><a class="menu__sub-link" href="/obmen-sberbank-bitcoin.html">Сбербанк на Bitcoin (BTC)</a></li>
                    <li><a class="menu__sub-link" href="#">Bitcoin (BTC) на Сбербанк</a></li>
                    <li><a class="menu__sub-link" href="#">Сбербанк на LiteCoin (LTC)</a></li>

                </ul>
            </li>
            <li>
                <a href="" class="header__link">Партнёрам</a>
            </li>
            <li>
                <a href="" class="header__link">Отзывы</a>
            </li>
            <li>
                <a href="/about.html" class="header__link">Контакты</a>
            </li>
        </ul>
        
    </nav>
    
</header>





        <main class="main">

            <section class="content content">


                <h1 class="content__title__h1">Верификация банковской карты и Qiwi кошелька.</h1>
                


                <p><b>Верификация</b> банковской карты – это процедура, позволяющая проверить и подтвердить данные
                    банковской
                    карты и ее владельца на достоверность, подлинность. В самом простом понимании процедура верификации
                    нужна для того чтобы убедиться, что картой хочет воспользоваться ее владелец, а не, скажем, иное
                    постороннее лицо.</p>
                    <br>
                    <br>

                <h2 class="content__title__h2">Как открыть меню - добавления новой карты?</h2>

                <p>Для верификации банковской карты необходимо в меню бота пройти по пути <b>"Профиль ->
                        Верифицированные карты ->Добавить карту"</b></p>


                <div class="content__img_text">
                    <picture><source srcset="img/verification-karty.webp" type="image/webp"><img class="content__img_text" src="img/verification-karty.png" alt=""></picture>
                </div>
                <div class="content__img_text">
                    <picture><source srcset="img/verif.webp" type="image/webp"><img class="content__img_text" src="img/verif.png" alt=""></picture>
                </div>

                <p><b>Далее необходимо ввести 16 цифр номера карты.</b> После этого необходимо скинуть боту фото карты.
                    Возможные варианты фото описаны ниже.

                    По желанию можете закрыть данные карты на фото, <b>главное чтобы было видно первые и последние 4
                        цифры
                        номера карты.</b></p>
                <br>
                <br>

                <div class="button_start">
                    <a class="button" href="https://t.me/Btcbank24com_v2_bot?start=btcbank24" rel="nofollow">Запустить
                        бота</a>

                </div>
                <br>
                <br>

                <h2 class="content__title__h2">Вариант первый - для пластика.</h2>

                <p>Написать на листке от руки фразу "Покупаю криптовалюту в телеграме у бота @BtcBank24com_v2_bot".
                    Положить карту на листок и сделать фото</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-1.webp" type="image/webp"><img class="content__img_text" src="img/var-1.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант второй - для пластика.</h2>

                <p>Открыть телеграм бота @Btcbank24com_v2_bot на телефоне или ПК, прислонить карту к телефону/монитору и
                    сделать фото.</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-2.webp" type="image/webp"><img class="content__img_text" src="img/var-2.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант третий - для виртуальных.</h2>

                <p>Написать на листке от руки фразу "Покупаю криптовалюту в телеграме у бота @BtcBank24com_v2_bot".
                    Открыть виртуальную карту в онлайн-банке. Положить телефон на листок и сделать фото на другой
                    телефон.</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-3.webp" type="image/webp"><img class="content__img_text" src="img/var-3.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Вариант четвертый - для виртуальных.</h2>

                <p>Открыть телеграм бота @Btcbank24com_v2_bot и виртуальную карту в онлайн банке на ПК, так чтобы их
                    было видно одновременно. Сделать фото на телефон. Скриншоты не принимаются!</p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-4.webp" type="image/webp"><img class="content__img_text" src="img/var-4.jpg" alt=""></picture>
                </div>

                <h2 class="content__title__h2">Верификация Qiwi кошелька.</h2>

                <p>Для верификации QIWI кошелька необходимо в меню бота пройти по пути <b>"Профиль -> Верифицированные
                        карты ->Добавить карту"</b></p>
                <br>
                <p>Далее необходимо ввести "00000" (пять нулей) и полный номер кошелька без знака "+", например
                    000079991234567 . После этого необходимо скинуть боту фото QIWI кошелька. </p>

                <div class="content__img_text">
                    <picture><source srcset="img/var-5.webp" type="image/webp"><img class="content__img_text" src="img/var-5.jpg" alt=""></picture>
                </div>

                <div class="button_start">
                    <a class="button" href="https://t.me/Btcbank24com_v2_bot?start=btcbank24" rel="nofollow">Запустить
                        бота</a>

                </div>

            </section>
        </main>
        <footer class="footer text">
    <div class="footer__copy">
        Copy © 2022
    </div>
    <div class="footer__text">
        We know how to exchange 😉
    </div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20220520211211"></script>
</body>

</html>